# save-cloud-manager-java

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  docker-image.yml
src/main/java/com/cloud/savecloudmanager/: SavecloudmanagerApplication.java
src/main/java/com/cloud/savecloudmanager/config/: S3Config.java
src/main/java/com/cloud/savecloudmanager/controller/: BasicUploadController.java  FileUploadController.java  KmsEncryptionController.java  S3Controller.java
src/main/java/com/cloud/savecloudmanager/dao/: EncryptionDao.java  S3Dao.java
src/main/java/com/cloud/savecloudmanager/services/: EncryptionDaoImpl.java  FileEncryptionService.java  KmsKeyIdRetriever.java  S3Service.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cloud/savecloudmanager/: SavecloudmanagerApplicationTests.java
src/test/java/com/cloud/savecloudmanager/controller/: KmsEncryptionControllerTest.java  S3ControllerTest.java
